body {
  padding: 0px;
  font-family: sans-serif;
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.transactions-header {
  background-color: lightblue;
  margin-bottom: 0px;
  padding: 15px;
}

.transaction-input {
  vertical-align: middle;
  margin-bottom: 0px;
  margin-top: 0px;

  #transaction-search {
    min-height: 4vh;
    line-height: 4vh;
    font-size: 2.5vh;
  }
  span {
    margin-top: 5px;
    margin-right: 15px;
  }
}

.transactions {

  width: 100%;

  table {
    
    width: 100%;
    
    tr {
      border: solid 1px black;
    }
    td {
      padding: 15px;
    }

    .transaction {

      padding: 45px;
      overflow: auto;
  
      .box {
        padding: 10px;
        border: solid 1px black;
        height: 68px;
        font-size: 30px;
      }
  
      .amount {
        text-align: right;
      }
  
      .name {
        overflow: hidden;
      }
    }
  }

}

